  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         764
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18604
  Total Number of Numeric Fields=       39868
  Total Number of Fields=       58472
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          94
  Maximum number of Numeric IDF Args=          26
  Number of IDF "Lines"=        1713
  Number of Defaulted Fields=         194
  Number of Fields with Defaults=        3696
  Number of Autosized Fields=         265
  Number of Autosizable Fields =         372
  Number of Autocalculated Fields=         185
  Number of Autocalculatable Fields =         438
 Getting object=FLUIDPROPERTIES:GLYCOLCONCENTRATION
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:LIST
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:CONSTRUCTIONS
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=CURVE:BICUBIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:SPECIALDAYS
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:LOCATION
 Getting object=SITE:WATERMAINSTEMPERATURE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=EXTERNALINTERFACE:SCHEDULE
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=SURFACEPROPERTY:OTHERSIDECOEFFICIENTS
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=DAYLIGHTING:CONTROLS
 Getting object=WATERHEATER:MIXED
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ENERGYMANAGEMENTSYSTEM:SENSOR
 Getting object=ENERGYMANAGEMENTSYSTEM:ACTUATOR
 Getting object=ENERGYMANAGEMENTSYSTEM:INTERNALVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAM
 Getting object=ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER
 Getting object=OUTDOORAIR:NODELIST
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONECONTROL:HUMIDISTAT
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=SETPOINTMANAGER:SCHEDULED:DUALSETPOINT
 Getting object=SETPOINTMANAGER:OUTDOORAIRRESET
 Getting object=SETPOINTMANAGER:SINGLEZONE:REHEAT
 Getting object=SETPOINTMANAGER:SINGLEZONE:HUMIDITY:MINIMUM
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=SETPOINTMANAGER:OUTDOORAIRPRETREAT
 Getting object=PLANTLOOP
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=AVAILABILITYMANAGER:NIGHTCYCLE
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=CONDENSERLOOP
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=WATERUSE:EQUIPMENT
 Getting object=WATERUSE:CONNECTIONS
 Getting object=ELECTRICLOADCENTER:TRANSFORMER
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=AIRTERMINAL:SINGLEDUCT:UNCONTROLLED
 Getting object=ZONEHVAC:AIRDISTRIBUTIONUNIT
 Getting object=AIRTERMINAL:SINGLEDUCT:VAV:REHEAT
 Getting object=COIL:HEATING:WATER
 Getting object=COIL:COOLING:WATER
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC:RETURNPLENUM
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=OUTDOORAIR:MIXER
 Getting object=CONTROLLER:WATERCOIL
 Getting object=FAN:CONSTANTVOLUME
 Getting object=FAN:VARIABLEVOLUME
 Getting object=FAN:ONOFF
 Getting object=EXTERIOR:LIGHTS
 Getting object=EXTERIOR:FUELEQUIPMENT
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=CONTROLLER:MECHANICALVENTILATION
 Getting object=HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT
 Getting object=AIRLOOPHVAC:UNITARYHEATPUMP:WATERTOAIR
 Getting object=COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT
 Getting object=COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=HUMIDIFIER:STEAM:ELECTRIC
 Getting object=PIPE:ADIABATIC
 Getting object=BOILER:HOTWATER
 Getting object=CHILLER:ELECTRIC:REFORMULATEDEIR
 Getting object=FLUIDCOOLER:TWOSPEED
 Getting object=COOLINGTOWER:VARIABLESPEED
 Getting object=PUMP:VARIABLESPEED
 Getting object=PUMP:CONSTANTSPEED
 Getting object=HEADEREDPUMPS:VARIABLESPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=CONDENSEREQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:COOLINGLOAD
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTOPERATION:COMPONENTSETPOINT
 Getting object=PLANTEQUIPMENTLIST
 Getting object=CONDENSEREQUIPMENTLIST
 Getting object=ENVIRONMENTALIMPACTFACTORS
 Getting object=FUELFACTORS
 Getting object=METER:CUSTOM
 Getting object=METER:CUSTOMDECREMENT
 Getting object=OUTPUT:METER:METERFILEONLY
 Getting object=EXTERNALINTERFACE
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       12800
 numTableEntry=       10769
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         483
 NumOfRVariable=       24779
 NumOfRVariable(Total)=       24779
 NumOfRVariable(Actual)=         731
 NumOfRVariable(Summed)=         257
 NumOfRVariable(Meter)=         234
 NumOfIVariable=         920
 NumOfIVariable(Total)=         920
 NumOfIVariable(Actual)=          16
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          20
 NumEnergyMeters=         202
 NumVarMeterArrays=         234
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         336
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          12
 numEMSActuatorsAvailable=        4633
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=         755
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1042
 MaxNumOfNodeConnections=        2000
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       12800
 numTableEntry=       10769
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         483
 NumOfRVariable=       24779
 NumOfRVariable(Total)=       24779
 NumOfRVariable(Actual)=         731
 NumOfRVariable(Summed)=         257
 NumOfRVariable(Meter)=         234
 NumOfIVariable=         920
 NumOfIVariable(Total)=         920
 NumOfIVariable(Actual)=          16
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          20
 NumEnergyMeters=         202
 NumVarMeterArrays=         234
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         336
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          12
 numEMSActuatorsAvailable=        4633
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=         755
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1042
 MaxNumOfNodeConnections=        2000
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       12800
 numTableEntry=       10769
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         483
 NumOfRVariable=       24779
 NumOfRVariable(Total)=       24779
 NumOfRVariable(Actual)=         731
 NumOfRVariable(Summed)=         257
 NumOfRVariable(Meter)=         234
 NumOfIVariable=         920
 NumOfIVariable(Total)=         920
 NumOfIVariable(Actual)=          16
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          20
 NumEnergyMeters=         202
 NumVarMeterArrays=         234
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         336
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          12
 numEMSActuatorsAvailable=        4633
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=         755
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1042
 MaxNumOfNodeConnections=        2000
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       12800
 numTableEntry=       10769
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         483
 NumOfRVariable=       24779
 NumOfRVariable(Total)=       24779
 NumOfRVariable(Actual)=         731
 NumOfRVariable(Summed)=         257
 NumOfRVariable(Meter)=         234
 NumOfIVariable=         920
 NumOfIVariable(Total)=         920
 NumOfIVariable(Actual)=          16
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          20
 NumEnergyMeters=         202
 NumVarMeterArrays=         234
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         336
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          12
 numEMSActuatorsAvailable=        4633
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=         755
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1042
 MaxNumOfNodeConnections=        2000
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       12800
 numTableEntry=       10769
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         483
 NumOfRVariable=       24779
 NumOfRVariable(Total)=       24779
 NumOfRVariable(Actual)=         731
 NumOfRVariable(Summed)=         257
 NumOfRVariable(Meter)=         234
 NumOfIVariable=         920
 NumOfIVariable(Total)=         920
 NumOfIVariable(Actual)=          16
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          20
 NumEnergyMeters=         202
 NumVarMeterArrays=         234
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         336
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          12
 numEMSActuatorsAvailable=        4633
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=         755
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1042
 MaxNumOfNodeConnections=        2000
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       12800
 numTableEntry=       10769
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         483
 NumOfRVariable=       24779
 NumOfRVariable(Total)=       24779
 NumOfRVariable(Actual)=         731
 NumOfRVariable(Summed)=         257
 NumOfRVariable(Meter)=         234
 NumOfIVariable=         920
 NumOfIVariable(Total)=         920
 NumOfIVariable(Actual)=          16
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          20
 NumEnergyMeters=         202
 NumVarMeterArrays=         234
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         336
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          12
 numEMSActuatorsAvailable=        4633
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=         755
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1042
 MaxNumOfNodeConnections=        2000
