 ReadVarsESO
 processing:.B_Office.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=         386
 ReadVars Run Time=00hr 00min  2.85sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
